LIST_URL=https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd
BASE_URL=https://data.messari.io/api/v1/assets
PORT=3000
API_KEY=994caa8c-56b1-4b68-8ab5-433f220d510b
